<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yab-va-LhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오답" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-Lh-yQU">
                                <rect key="frame" x="161.5" y="28" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juO-cl-qr9">
                                <rect key="frame" x="0.0" y="70" width="375" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="9p5-gN-Mur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-VE-mPf">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-7t-NnX">
                                        <rect key="frame" x="0.0" y="95" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MQT-5w-a0s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-Tj-qMa">
                                        <rect key="frame" x="182.5" y="0.0" width="10" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0Rw-w0-iv4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-ff-OIW">
                                        <rect key="frame" x="0.0" y="105" width="182.5" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49N-LF-ag2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-nd-XqD">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3B-er-1xl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-eW-Oep">
                                        <rect key="frame" x="192.5" y="105" width="182.5" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwA-kh-uCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prm-1p-ikg">
                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnn-6m-sp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="prm-1p-ikg" firstAttribute="top" secondItem="z0j-VE-mPf" secondAttribute="top" id="1jN-Mj-6Cx"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="top" secondItem="pC1-nd-XqD" secondAttribute="bottom" id="2C1-sh-bcf"/>
                                    <constraint firstAttribute="bottom" secondItem="HgM-ff-OIW" secondAttribute="bottom" id="3ER-Is-RLR"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="centerY" secondItem="z0j-VE-mPf" secondAttribute="centerY" id="3sI-st-Awn"/>
                                    <constraint firstItem="HgM-ff-OIW" firstAttribute="top" secondItem="gbA-7t-NnX" secondAttribute="bottom" id="4nz-Mf-OGx"/>
                                    <constraint firstItem="Nbz-eW-Oep" firstAttribute="leading" secondItem="7nf-Tj-qMa" secondAttribute="trailing" id="5f6-01-LGt"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="top" secondItem="z0j-VE-mPf" secondAttribute="top" id="68g-xf-KJG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbz-eW-Oep" secondAttribute="trailing" id="9KU-bP-3xo"/>
                                    <constraint firstItem="prm-1p-ikg" firstAttribute="leading" secondItem="7nf-Tj-qMa" secondAttribute="trailing" id="DEM-UH-eHi"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="leading" secondItem="HgM-ff-OIW" secondAttribute="trailing" id="GT5-ru-Ti5"/>
                                    <constraint firstAttribute="height" constant="200" id="JQV-1A-9Yz"/>
                                    <constraint firstAttribute="trailing" secondItem="prm-1p-ikg" secondAttribute="trailing" id="Kqf-2i-vQ1"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="top" secondItem="prm-1p-ikg" secondAttribute="bottom" id="Kza-OT-zQt"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbz-eW-Oep" secondAttribute="bottom" id="LoZ-tR-E1l"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="centerX" secondItem="z0j-VE-mPf" secondAttribute="centerX" id="NKF-FZ-uY5"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="leading" secondItem="z0j-VE-mPf" secondAttribute="leading" id="PGi-us-aDE"/>
                                    <constraint firstAttribute="bottom" secondItem="7nf-Tj-qMa" secondAttribute="bottom" id="SKQ-Dn-Fz3"/>
                                    <constraint firstItem="HgM-ff-OIW" firstAttribute="leading" secondItem="z0j-VE-mPf" secondAttribute="leading" id="eCo-DU-Rqv"/>
                                    <constraint firstItem="pC1-nd-XqD" firstAttribute="leading" secondItem="z0j-VE-mPf" secondAttribute="leading" id="nA9-V3-kpb"/>
                                    <constraint firstItem="pC1-nd-XqD" firstAttribute="top" secondItem="z0j-VE-mPf" secondAttribute="top" id="o3E-5U-N6F"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="leading" secondItem="pC1-nd-XqD" secondAttribute="trailing" id="rCl-cN-MuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gbA-7t-NnX" secondAttribute="trailing" id="v1f-bT-Gwx"/>
                                    <constraint firstItem="Nbz-eW-Oep" firstAttribute="top" secondItem="gbA-7t-NnX" secondAttribute="bottom" id="xx3-Pm-3y9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-Ix-Ctv">
                                <rect key="frame" x="8" y="28" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-c9-IF9">
                                <rect key="frame" x="0.0" y="75" width="375" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juO-cl-qr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ba-Hp-59F"/>
                            <constraint firstItem="z0j-VE-mPf" firstAttribute="top" secondItem="Ttb-c9-IF9" secondAttribute="bottom" id="BQE-kV-gMA"/>
                            <constraint firstItem="Ttb-c9-IF9" firstAttribute="top" secondItem="juO-cl-qr9" secondAttribute="bottom" id="Hck-Gc-gfh"/>
                            <constraint firstAttribute="trailing" secondItem="juO-cl-qr9" secondAttribute="trailing" id="I0B-fT-cWK"/>
                            <constraint firstItem="z0j-VE-mPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JaQ-wg-U8H"/>
                            <constraint firstItem="7T9-Lh-yQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuP-bw-FPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0j-VE-mPf" secondAttribute="bottom" id="VIs-gT-lYO"/>
                            <constraint firstItem="z0j-VE-mPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y9b-3N-Wed"/>
                            <constraint firstItem="Ttb-c9-IF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5z-vu-NOP"/>
                            <constraint firstItem="Ttb-c9-IF9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjm-5H-DFX"/>
                            <constraint firstItem="MKo-Ix-Ctv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dRk-az-bkh"/>
                            <constraint firstItem="MKo-Ix-Ctv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="m7K-mx-CPP"/>
                            <constraint firstItem="juO-cl-qr9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mHb-04-pS0"/>
                            <constraint firstItem="7T9-Lh-yQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tbL-6p-ZT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="quizIcon_28" selectedImage="quizIcon_28" id="uvj-AF-WNh"/>
                    <connections>
                        <outlet property="correctOrInaccurateLabel" destination="7T9-Lh-yQU" id="0we-zh-PWM"/>
                        <outlet property="flagImageView" destination="Ttb-c9-IF9" id="oIg-dF-eac"/>
                        <outlet property="leftBottomButton" destination="HgM-ff-OIW" id="OQD-0N-N21"/>
                        <outlet property="leftTopButton" destination="pC1-nd-XqD" id="JGS-dg-IHi"/>
                        <outlet property="rightBottomButton" destination="Nbz-eW-Oep" id="EaH-ND-jbX"/>
                        <outlet property="rightTopButton" destination="prm-1p-ikg" id="vmq-kd-Znf"/>
                        <outlet property="scoreLabel" destination="MKo-Ix-Ctv" id="Sa7-Ej-x5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzk-2b-wV9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yab-va-LhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUp-7R-JUK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pBT-yb-3S1"/>
                        <segue destination="EZo-2U-ZJu" kind="relationship" relationship="viewControllers" id="cqb-bj-aho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJp-CL-5XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="130.98591549295776"/>
        </scene>
        <!--Flags-->
        <scene sceneID="5Xm-ZB-MHc">
            <objects>
                <viewController id="8nd-0n-t3d" customClass="CountryInfoViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBQ-aX-Vzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-Zp-jVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="130" id="8AS-Oo-3sl" customClass="CountryInfoTableViewCell" customModule="FlagQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AS-Oo-3sl" id="PcR-gR-xyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-Ph-GCv">
                                                    <rect key="frame" x="15" y="15" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IOs-WM-vSh"/>
                                                        <constraint firstAttribute="width" constant="150" id="O3a-pt-sHL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-ej-ToN">
                                                    <rect key="frame" x="173" y="54.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-B4-dpM">
                                                    <rect key="frame" x="223" y="83" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Itn-Ph-GCv" secondAttribute="bottom" constant="4" id="1rV-t0-Wq2"/>
                                                <constraint firstItem="RJj-ej-ToN" firstAttribute="leading" secondItem="Itn-Ph-GCv" secondAttribute="trailing" constant="8" id="A40-w1-hra"/>
                                                <constraint firstItem="Itn-Ph-GCv" firstAttribute="top" secondItem="PcR-gR-xyG" secondAttribute="topMargin" constant="4" id="MF8-CH-O8n"/>
                                                <constraint firstItem="RJj-ej-ToN" firstAttribute="centerY" secondItem="PcR-gR-xyG" secondAttribute="centerY" id="cEB-PA-6eX"/>
                                                <constraint firstItem="Itn-Ph-GCv" firstAttribute="leading" secondItem="PcR-gR-xyG" secondAttribute="leadingMargin" id="vFS-E5-WwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="RJj-ej-ToN" id="6YG-zh-iCG"/>
                                            <outlet property="flagImageNameLabel" destination="tlx-B4-dpM" id="SnP-yR-n6U"/>
                                            <outlet property="flagImageView" destination="Itn-Ph-GCv" id="eCA-bi-npB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8nd-0n-t3d" id="D1y-MQ-rJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TFM-Zp-jVK" firstAttribute="leading" secondItem="YBQ-aX-Vzv" secondAttribute="leading" id="Ncb-As-LXs"/>
                            <constraint firstAttribute="bottom" secondItem="TFM-Zp-jVK" secondAttribute="bottom" id="T6n-A4-Xg2"/>
                            <constraint firstAttribute="trailing" secondItem="TFM-Zp-jVK" secondAttribute="trailing" id="p1r-2t-SDl"/>
                            <constraint firstItem="TFM-Zp-jVK" firstAttribute="top" secondItem="YBQ-aX-Vzv" secondAttribute="top" id="szB-i7-7f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmB-3i-Dg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flags" id="CcV-9P-3h8"/>
                    <connections>
                        <outlet property="countryTableView" destination="TFM-Zp-jVK" id="3o8-vz-Ewn"/>
                        <outlet property="searchDisplayController" destination="xbj-NE-lAf" id="r0x-6F-ffe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-2f-lBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xbj-NE-lAf">
                    <connections>
                        <outlet property="delegate" destination="8nd-0n-t3d" id="uEU-0k-Buf"/>
                        <outlet property="searchContentsController" destination="8nd-0n-t3d" id="hlv-hg-Cmf"/>
                        <outlet property="searchResultsDataSource" destination="8nd-0n-t3d" id="z9O-MN-Jq1"/>
                        <outlet property="searchResultsDelegate" destination="8nd-0n-t3d" id="PVQ-JH-Aqb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1862" y="501"/>
        </scene>
        <!--Flag Search-->
        <scene sceneID="6PO-Hf-duH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZo-2U-ZJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flag Search" image="flagListIcon_28" selectedImage="flagListIcon_28" id="t1W-8f-gDM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSx-GD-nDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nd-0n-t3d" kind="relationship" relationship="rootViewController" id="U1b-IA-lal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSZ-aN-SoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="flagListIcon_28" width="28" height="28"/>
        <image name="quizIcon_28" width="28" height="28"/>
    </resources>
</document>
