<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yab-va-LhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오답" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-Lh-yQU">
                                <rect key="frame" x="161.5" y="28" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npF-XF-DIB">
                                <rect key="frame" x="285" y="28" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ScB-RF-YKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="다음 문제"/>
                                <connections>
                                    <action selector="nextQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tI-0q-eIM"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juO-cl-qr9">
                                <rect key="frame" x="0.0" y="70" width="375" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="9p5-gN-Mur"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-c9-IF9">
                                <rect key="frame" x="0.0" y="125" width="375" height="336"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-VE-mPf">
                                <rect key="frame" x="0.0" y="511" width="375" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-7t-NnX">
                                        <rect key="frame" x="0.0" y="48" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MQT-5w-a0s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-Tj-qMa">
                                        <rect key="frame" x="182.5" y="0.0" width="10" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0Rw-w0-iv4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-ff-OIW">
                                        <rect key="frame" x="0.0" y="58" width="182.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49N-LF-ag2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-nd-XqD">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3B-er-1xl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-eW-Oep">
                                        <rect key="frame" x="192.5" y="58" width="182.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwA-kh-uCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prm-1p-ikg">
                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnn-6m-sp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="prm-1p-ikg" firstAttribute="top" secondItem="z0j-VE-mPf" secondAttribute="top" id="1jN-Mj-6Cx"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="top" secondItem="pC1-nd-XqD" secondAttribute="bottom" id="2C1-sh-bcf"/>
                                    <constraint firstAttribute="bottom" secondItem="HgM-ff-OIW" secondAttribute="bottom" id="3ER-Is-RLR"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="centerY" secondItem="z0j-VE-mPf" secondAttribute="centerY" id="3sI-st-Awn"/>
                                    <constraint firstItem="HgM-ff-OIW" firstAttribute="top" secondItem="gbA-7t-NnX" secondAttribute="bottom" id="4nz-Mf-OGx"/>
                                    <constraint firstItem="Nbz-eW-Oep" firstAttribute="leading" secondItem="7nf-Tj-qMa" secondAttribute="trailing" id="5f6-01-LGt"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="top" secondItem="z0j-VE-mPf" secondAttribute="top" id="68g-xf-KJG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbz-eW-Oep" secondAttribute="trailing" id="9KU-bP-3xo"/>
                                    <constraint firstItem="prm-1p-ikg" firstAttribute="leading" secondItem="7nf-Tj-qMa" secondAttribute="trailing" id="DEM-UH-eHi"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="leading" secondItem="HgM-ff-OIW" secondAttribute="trailing" id="GT5-ru-Ti5"/>
                                    <constraint firstAttribute="trailing" secondItem="prm-1p-ikg" secondAttribute="trailing" id="Kqf-2i-vQ1"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="top" secondItem="prm-1p-ikg" secondAttribute="bottom" id="Kza-OT-zQt"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbz-eW-Oep" secondAttribute="bottom" id="LoZ-tR-E1l"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="centerX" secondItem="z0j-VE-mPf" secondAttribute="centerX" id="NKF-FZ-uY5"/>
                                    <constraint firstItem="gbA-7t-NnX" firstAttribute="leading" secondItem="z0j-VE-mPf" secondAttribute="leading" id="PGi-us-aDE"/>
                                    <constraint firstAttribute="bottom" secondItem="7nf-Tj-qMa" secondAttribute="bottom" id="SKQ-Dn-Fz3"/>
                                    <constraint firstItem="HgM-ff-OIW" firstAttribute="leading" secondItem="z0j-VE-mPf" secondAttribute="leading" id="eCo-DU-Rqv"/>
                                    <constraint firstItem="pC1-nd-XqD" firstAttribute="leading" secondItem="z0j-VE-mPf" secondAttribute="leading" id="nA9-V3-kpb"/>
                                    <constraint firstItem="pC1-nd-XqD" firstAttribute="top" secondItem="z0j-VE-mPf" secondAttribute="top" id="o3E-5U-N6F"/>
                                    <constraint firstItem="7nf-Tj-qMa" firstAttribute="leading" secondItem="pC1-nd-XqD" secondAttribute="trailing" id="rCl-cN-MuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gbA-7t-NnX" secondAttribute="trailing" id="v1f-bT-Gwx"/>
                                    <constraint firstItem="Nbz-eW-Oep" firstAttribute="top" secondItem="gbA-7t-NnX" secondAttribute="bottom" id="xx3-Pm-3y9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-Ix-Ctv">
                                <rect key="frame" x="8" y="28" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juO-cl-qr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ba-Hp-59F"/>
                            <constraint firstItem="z0j-VE-mPf" firstAttribute="top" secondItem="Ttb-c9-IF9" secondAttribute="bottom" constant="50" id="BQE-kV-gMA"/>
                            <constraint firstItem="Ttb-c9-IF9" firstAttribute="top" secondItem="juO-cl-qr9" secondAttribute="bottom" constant="50" id="Hck-Gc-gfh"/>
                            <constraint firstAttribute="trailing" secondItem="juO-cl-qr9" secondAttribute="trailing" id="I0B-fT-cWK"/>
                            <constraint firstItem="z0j-VE-mPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JaQ-wg-U8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npF-XF-DIB" secondAttribute="trailing" constant="16" id="Jeh-Yx-FuO"/>
                            <constraint firstItem="7T9-Lh-yQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuP-bw-FPJ"/>
                            <constraint firstItem="npF-XF-DIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="TZ6-0G-Npj"/>
                            <constraint firstAttribute="bottom" secondItem="z0j-VE-mPf" secondAttribute="bottom" constant="50" id="VIs-gT-lYO"/>
                            <constraint firstItem="juO-cl-qr9" firstAttribute="top" secondItem="npF-XF-DIB" secondAttribute="bottom" constant="6" id="XRF-AR-cdr"/>
                            <constraint firstItem="z0j-VE-mPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y9b-3N-Wed"/>
                            <constraint firstItem="Ttb-c9-IF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5z-vu-NOP"/>
                            <constraint firstItem="Ttb-c9-IF9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjm-5H-DFX"/>
                            <constraint firstItem="MKo-Ix-Ctv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dRk-az-bkh"/>
                            <constraint firstItem="MKo-Ix-Ctv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="m7K-mx-CPP"/>
                            <constraint firstItem="7T9-Lh-yQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tbL-6p-ZT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="uvj-AF-WNh"/>
                    <connections>
                        <outlet property="correctOrInaccurateLabel" destination="7T9-Lh-yQU" id="0we-zh-PWM"/>
                        <outlet property="flagImageView" destination="Ttb-c9-IF9" id="oIg-dF-eac"/>
                        <outlet property="leftBottomButton" destination="HgM-ff-OIW" id="OQD-0N-N21"/>
                        <outlet property="leftTopButton" destination="pC1-nd-XqD" id="JGS-dg-IHi"/>
                        <outlet property="nextButton" destination="npF-XF-DIB" id="nlO-fA-txA"/>
                        <outlet property="rightBottomButton" destination="Nbz-eW-Oep" id="EaH-ND-jbX"/>
                        <outlet property="rightTopButton" destination="prm-1p-ikg" id="vmq-kd-Znf"/>
                        <outlet property="scoreLabel" destination="MKo-Ix-Ctv" id="Sa7-Ej-x5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzk-2b-wV9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yab-va-LhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUp-7R-JUK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pBT-yb-3S1"/>
                        <segue destination="EZo-2U-ZJu" kind="relationship" relationship="viewControllers" id="cqb-bj-aho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJp-CL-5XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="130.98591549295776"/>
        </scene>
        <!--Flags-->
        <scene sceneID="5Xm-ZB-MHc">
            <objects>
                <viewController id="8nd-0n-t3d" customClass="CountryInfoViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBQ-aX-Vzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-Zp-jVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="130" id="8AS-Oo-3sl" customClass="CountryInfoTableViewCell" customModule="FlagQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AS-Oo-3sl" id="PcR-gR-xyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-Ph-GCv">
                                                    <rect key="frame" x="15" y="15" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IOs-WM-vSh"/>
                                                        <constraint firstAttribute="width" constant="200" id="O3a-pt-sHL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-ej-ToN">
                                                    <rect key="frame" x="223" y="54.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-B4-dpM">
                                                    <rect key="frame" x="223" y="83" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Itn-Ph-GCv" secondAttribute="bottom" constant="4" id="1rV-t0-Wq2"/>
                                                <constraint firstItem="RJj-ej-ToN" firstAttribute="leading" secondItem="Itn-Ph-GCv" secondAttribute="trailing" constant="8" id="A40-w1-hra"/>
                                                <constraint firstItem="Itn-Ph-GCv" firstAttribute="top" secondItem="PcR-gR-xyG" secondAttribute="topMargin" constant="4" id="MF8-CH-O8n"/>
                                                <constraint firstItem="RJj-ej-ToN" firstAttribute="centerY" secondItem="PcR-gR-xyG" secondAttribute="centerY" id="cEB-PA-6eX"/>
                                                <constraint firstItem="Itn-Ph-GCv" firstAttribute="leading" secondItem="PcR-gR-xyG" secondAttribute="leadingMargin" id="vFS-E5-WwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="RJj-ej-ToN" id="6YG-zh-iCG"/>
                                            <outlet property="flagImageNameLabel" destination="tlx-B4-dpM" id="SnP-yR-n6U"/>
                                            <outlet property="flagImageView" destination="Itn-Ph-GCv" id="eCA-bi-npB"/>
                                            <segue destination="6VU-EU-cPX" kind="show" identifier="detailSegue" id="0iW-Kf-gJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8nd-0n-t3d" id="D1y-MQ-rJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TFM-Zp-jVK" firstAttribute="leading" secondItem="YBQ-aX-Vzv" secondAttribute="leading" id="Ncb-As-LXs"/>
                            <constraint firstAttribute="bottom" secondItem="TFM-Zp-jVK" secondAttribute="bottom" id="T6n-A4-Xg2"/>
                            <constraint firstAttribute="trailing" secondItem="TFM-Zp-jVK" secondAttribute="trailing" id="p1r-2t-SDl"/>
                            <constraint firstItem="TFM-Zp-jVK" firstAttribute="top" secondItem="YBQ-aX-Vzv" secondAttribute="top" id="szB-i7-7f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmB-3i-Dg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flags" id="CcV-9P-3h8"/>
                    <connections>
                        <outlet property="countryTableView" destination="TFM-Zp-jVK" id="3o8-vz-Ewn"/>
                        <outlet property="searchDisplayController" destination="xbj-NE-lAf" id="r0x-6F-ffe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-2f-lBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xbj-NE-lAf">
                    <connections>
                        <outlet property="delegate" destination="8nd-0n-t3d" id="uEU-0k-Buf"/>
                        <outlet property="searchContentsController" destination="8nd-0n-t3d" id="hlv-hg-Cmf"/>
                        <outlet property="searchResultsDataSource" destination="8nd-0n-t3d" id="z9O-MN-Jq1"/>
                        <outlet property="searchResultsDelegate" destination="8nd-0n-t3d" id="PVQ-JH-Aqb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1862" y="501"/>
        </scene>
        <!--Detail Country View Controller-->
        <scene sceneID="VVl-zQ-FLB">
            <objects>
                <viewController id="6VU-EU-cPX" customClass="DetailCountryViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ved-nq-oVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-vu-wSN">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFZ-vu-wSN" secondAttribute="height" multiplier="2:1" id="q7M-xT-g1l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-B5-Lvc">
                                <rect key="frame" x="27.5" y="284" width="70" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aRS-RN-qkl"/>
                                    <constraint firstAttribute="height" constant="5" id="dkS-4E-khf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4en-pi-z2P">
                                <rect key="frame" x="0.0" y="259" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-94-tB1">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="국가 정보"/>
                                        <connections>
                                            <action selector="selectMenu:" destination="6VU-EU-cPX" eventType="touchUpInside" id="d93-N6-BSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-oj-clX">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="지도"/>
                                        <connections>
                                            <action selector="selectMenu:" destination="6VU-EU-cPX" eventType="touchUpInside" id="3gU-Sq-rWM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-vv-vWI">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="기타"/>
                                        <connections>
                                            <action selector="selectMenu:" destination="6VU-EU-cPX" eventType="touchUpInside" id="jL5-Cz-Zqu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3d-lW-4mm"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-QR-nDd">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-Rd-Jyp">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-O9-F71">
                                <rect key="frame" x="0.0" y="289" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="efg-OB-eSo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-f6-TI8">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4en-pi-z2P" secondAttribute="trailing" id="1Ua-OS-oq7"/>
                            <constraint firstItem="9Vp-Rd-Jyp" firstAttribute="leading" secondItem="ved-nq-oVv" secondAttribute="leading" id="1nh-se-NOu"/>
                            <constraint firstAttribute="trailing" secondItem="9Vp-Rd-Jyp" secondAttribute="trailing" id="2Pw-aT-22B"/>
                            <constraint firstItem="YuF-O9-F71" firstAttribute="top" secondItem="4en-pi-z2P" secondAttribute="bottom" id="6SS-eR-BMZ"/>
                            <constraint firstItem="KFZ-vu-wSN" firstAttribute="top" secondItem="4Nr-jz-d7o" secondAttribute="top" id="AlV-vQ-zd4"/>
                            <constraint firstItem="KFZ-vu-wSN" firstAttribute="leading" secondItem="ved-nq-oVv" secondAttribute="leading" id="Btl-HF-qqJ"/>
                            <constraint firstItem="Sjk-B5-Lvc" firstAttribute="centerX" secondItem="2T4-oj-clX" secondAttribute="centerX" id="G6s-tt-3hG"/>
                            <constraint firstItem="FaC-f6-TI8" firstAttribute="top" secondItem="4en-pi-z2P" secondAttribute="bottom" id="HPd-kT-UW3"/>
                            <constraint firstItem="Sjk-B5-Lvc" firstAttribute="centerX" secondItem="eOk-94-tB1" secondAttribute="centerX" priority="999" id="IC6-QI-0nF"/>
                            <constraint firstAttribute="bottom" secondItem="FaC-f6-TI8" secondAttribute="bottom" id="LIm-Gr-nQO"/>
                            <constraint firstItem="Sjk-B5-Lvc" firstAttribute="bottom" secondItem="4en-pi-z2P" secondAttribute="bottom" id="Oe7-Yn-XKv"/>
                            <constraint firstAttribute="trailing" secondItem="KFZ-vu-wSN" secondAttribute="trailing" id="Ufm-9U-m12"/>
                            <constraint firstItem="9Vp-Rd-Jyp" firstAttribute="top" secondItem="4en-pi-z2P" secondAttribute="bottom" id="UqJ-2R-3f8"/>
                            <constraint firstItem="Sjk-B5-Lvc" firstAttribute="centerX" secondItem="z0I-vv-vWI" secondAttribute="centerX" id="WBV-09-AZS"/>
                            <constraint firstItem="FaC-f6-TI8" firstAttribute="leading" secondItem="ved-nq-oVv" secondAttribute="leading" id="Yzl-2g-GgQ"/>
                            <constraint firstAttribute="trailing" secondItem="FaC-f6-TI8" secondAttribute="trailing" id="ep4-Jr-CMj"/>
                            <constraint firstItem="4en-pi-z2P" firstAttribute="top" secondItem="KFZ-vu-wSN" secondAttribute="bottom" constant="8" id="evr-QB-4eH"/>
                            <constraint firstAttribute="trailing" secondItem="YuF-O9-F71" secondAttribute="trailing" id="nnO-wC-yFj"/>
                            <constraint firstItem="4en-pi-z2P" firstAttribute="leading" secondItem="ved-nq-oVv" secondAttribute="leading" id="olN-fs-UKG"/>
                            <constraint firstItem="YuF-O9-F71" firstAttribute="leading" secondItem="ved-nq-oVv" secondAttribute="leading" id="q7i-P5-5hZ"/>
                            <constraint firstAttribute="bottom" secondItem="9Vp-Rd-Jyp" secondAttribute="bottom" id="wUS-6c-Ckh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Nr-jz-d7o"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G6s-tt-3hG"/>
                                <exclude reference="WBV-09-AZS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailFlagImageView" destination="KFZ-vu-wSN" id="JcV-Gs-hoD"/>
                        <outlet property="etcButton" destination="z0I-vv-vWI" id="YkD-Ak-Xp3"/>
                        <outlet property="etcButtonCenter" destination="WBV-09-AZS" id="dCp-cf-3EF"/>
                        <outlet property="etcView" destination="FaC-f6-TI8" id="zw9-aQ-mVH"/>
                        <outlet property="infoButton" destination="eOk-94-tB1" id="lBZ-hL-fMK"/>
                        <outlet property="infoButtonCenter" destination="IC6-QI-0nF" id="bQY-h3-zcK"/>
                        <outlet property="infoView" destination="9Vp-Rd-Jyp" id="e6Z-Dr-5aB"/>
                        <outlet property="mapButton" destination="2T4-oj-clX" id="wdM-b4-KOo"/>
                        <outlet property="mapButtonCenter" destination="G6s-tt-3hG" id="Rix-Pa-oyN"/>
                        <outlet property="mapView" destination="tqy-QR-nDd" id="6dh-pG-O73"/>
                        <outlet property="moverWidth" destination="aRS-RN-qkl" id="mkP-Ma-M2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec1-HV-hYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="500.59970014992507"/>
        </scene>
        <!--Country-->
        <scene sceneID="6PO-Hf-duH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZo-2U-ZJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Country" id="t1W-8f-gDM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSx-GD-nDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nd-0n-t3d" kind="relationship" relationship="rootViewController" id="U1b-IA-lal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSZ-aN-SoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="501.49925037481262"/>
        </scene>
    </scenes>
</document>
